apiVersion: argoproj.io/v1alpha1
kind: Application
name: netdata
version: 1.0.0
spec:
  sources:
  - repoURL: 'https://github.com/netdata/helmchart/charts'
    chart: netdata
    targetRevision: HEAD
    helm:
      valueFiles:
      - $values/netdata/values.yaml
  - repoURL: 'https://github.com/agjmills/kubernetes-homelab-apps/charts'
    targetRevision: main
    ref: values